

FD:\Kuliah\PemrogLanjut\CafeEnterprise\CafeApp\CafeApp.Win10\Views\Home\Dashboard.xaml;;
FD:\Kuliah\PemrogLanjut\CafeEnterprise\CafeApp\CafeApp.Win10\Views\Home\Item.xaml;;
FD:\Kuliah\PemrogLanjut\CafeEnterprise\CafeApp\CafeApp.Win10\Views\Home\ItemControl.xaml;;
FD:\Kuliah\PemrogLanjut\CafeEnterprise\CafeApp\CafeApp.Win10\Views\Home\Jenis.xaml;;
FD:\Kuliah\PemrogLanjut\CafeEnterprise\CafeApp\CafeApp.Win10\Views\Home\JenisControl.xaml;;
FD:\Kuliah\PemrogLanjut\CafeEnterprise\CafeApp\CafeApp.Win10\Views\Home\ListMenu.xaml;;
FD:\Kuliah\PemrogLanjut\CafeEnterprise\CafeApp\CafeApp.Win10\Views\Home\ReportControl.xaml;;
FD:\Kuliah\PemrogLanjut\CafeEnterprise\CafeApp\CafeApp.Win10\Views\Login\Login.xaml;;
FD:\Kuliah\PemrogLanjut\CafeEnterprise\CafeApp\CafeApp.Win10\Views\Login\LoginWindow.xaml;;
FD:\Kuliah\PemrogLanjut\CafeEnterprise\CafeApp\CafeApp.Win10\Views\Home\TransaksiControl.xaml;;

